VITE_APP_API_KEY = AIzaSyDxQrKcFq1vNxuqPKw1YIG81p4WMdWGP5g
VITE_APP_AUTH_DOMAIN = onetoonechat-dbf4b.firebaseapp.com
VITE_APP_PROJECT_ID = onetoonechat-dbf4b
VITE_APP_STORAGE_BUCKET =onetoonechat-dbf4b.appspot.com
VITE_APP_MESSAGING_SENDER_ID =709158434877
VITE_APP_APP_ID =1:709158434877:web:39c4d74697b754c82f5254
VITE_GENERATED_MESSAGING_KEY = BCdxs81klBMRJR2AY8ABRn-amssoox3P0C_2fJNGwMmhIheurdmTPzGw40hBrwL_Wxsq5O_5lGuuu-SU3cnRp8Q
VITE_FIREBASE_SERVER_KEY = AAAApR0i-D0:APA91bGq-sHzuSG6poRwWfWUubFH8us6oXg8Bt4YmfQpP7IWTVxgbfnFGeglr2Gx1nHuQ66l0e4hym_hyIBEwJITIbsTOFR-r-5hX24gyQ8_ywsz7BEVbKhyfGVah_rrboag-9LAl4IF